<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <script src="https://kit.fontawesome.com/e2911c4480.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header START-->
    <header>
        <div class="logo">
            <a href="#"><img src="logo.png.webp" alt="personal">
            </div></a>
        <div class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>   

            <ul>
                <li><a href="#" style="color: #7f97ff;">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </header>
                                                          <!--header END-->

                                                             <!--section1 START-->
    <section class="section1">
        <div class="text">
            <h3>This is me</h3> <br>
            <h1>Ehsanuddin raiyan</h1> <br>
            <p>Hello! this is raiyan, expert programming hand for you. Ready to dive into the adventure <br> of web designs? I will create eye catching best quality web designs for your needs...</p>
            <input type="button" value="discover now">
        </div>
        <div class="pic">
            <img src="hero-img.png.webp" alt="main.pic">
        </div>
    </section>

                                                                   <!--section1 END-->


                                                                    <!--section2 START-->

    <section class="section2">
        <div class="img">
            <img src="about-img.png.webp" alt="">
        </div>
        <div class="texts2">
            <h3>about me</h3> <br>
            <h1>Personal details</h1>
            <br>
            <p>Here i focus on a range of items, especially providing my the clients <br> my best top quality works, besides i also work with full performance <br> so that my clients are well satisfied with their websites.
                No matter <br> what type of work you give, top class web designs are waiting! <br> so don't hesitate to knock before placing an order.</p>
                <input type="button" value="view full details">
        </div>
    </section>

                                                           <!--section2 END-->

                                                          <!--section3 START-->

    <section class="section3">
        <div class="firsttext">
            <h1>My offered services</h1>
            <p>Here are some of my best services providing for you!</p>
        </div>
        <div class="services">
            <div class="ser1">
                <a href="#">
                    <div class="d1">
                        <i class="fa-solid fa-code"></i>
                        <h3>web development</h3>
                        <p>Looking for some web development adventure? you're in the right place!</p>
                    </div>
                </a>
                <a href="#">
                    <div class="d2">
                        <i class="fa-solid fa-pen-nib"></i>
                        <h3>web design</h3>
                        <p>All kinds of amazing web designs for you!</p>
                    </div>
                </a>
                    <a href="#">
                        <div class="d3">
                            <i class="fa-solid fa-camera"></i>
                            <h3>Photograhy</h3>
                            <p>Best Photograhy providing by us! Just place an order</p>
                        </div>
                    </a>
            </div>
            <div class="ser2">
<a href="#">
    <div class="d4">
        <i class="fa-brands fa-figma"></i>
        <h3>UI UX Design</h3>
        <p>Wanna dive into the adventure of amazing ui ux and web designs? let us do our job then!</p>
    </div>
</a>
<a href="#">
    <div class="d5">
        <i class="fa-brands fa-digital-ocean"></i>
        <h3>Graphic design</h3>
        <p>Best graphic designs providing by us as well!</p>
    </div>
</a>
               <a href="#">
                <div class="d6">
                    <i class="fa-solid fa-tachograph-digital"></i>
                    <h3>Frontend Design</h3>
                    <p>Here is the top class quality full stack frontend design by us and amazing frontend HERO!! </p>
                </div>
               </a>
            </div>
    </div>
    </section>

                                                          <!--section3 END-->

                                                          <!--section4 START-->
    <section class="section4">
        <div class="p1">
            <h1>2536</h1>
            <p>Projects completed</p>
        </div>
        <div class="p2">
            <h1>6730</h1>
            <p>Happy clients</p>
        </div>
        <div class="p3">
            <h1>9152</h1>
            <p>Business rate</p>
        </div>
        <div class="p4">
            <h1>10000+</h1>
            <p>Successful works</p>
        </div>
    </section>
    
                                                           <!--section4 END-->


                                                           <!--portfolio part start-->


     <section class="section5">
        <div>
            <h1>our latest featured projects</h1>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
        <div class="imgg">
            <div>
                    <figure>
                        <img src="p1.jpg.webp" alt="">
                    </figure>
                    <h3>2d vinyl design</h3>
                    <p>vector</p>
            </div>
            <div>
                <figure>
                    <img src="p2.jpg.webp" alt="">
                </figure>
                <h3>2d vinyl design</h3>
                <p>vector</p>
        </div>
        <div>
            <figure>
                <img src="p3.jpg.webp" alt="">
            </figure>
            <h3>2d vinyl design</h3>
            <p>vector</p>
    </div>
    <div>
        <figure>
            <img src="p4.jpg.webp" alt="">
        </figure>
        <h3>2d vinyl design</h3>
        <p>agency</p>
</div>
<div>
    <figure>
        <img src="p5.jpg.webp" alt="">
    </figure>
    <h3>2d vinyl design</h3>
    <p>agency</p>
</div>
<div>
    <figure>
        <img src="p6.jpg.webp" alt="">
    </figure>
    <h3>2d vinyl design</h3>
    <p>agency</p>
</div>
        </div>
     </section>

                                           <!--Portfolio part done-->


                                          <!--pricing part START-->

              <section class="section6">
                <div class="text4">
                    <h1>choose your plan</h1>
                    <p>You're almost done! choose your plans here</p>
                </div>
                <div class="card">
                    <div class="card1">
                        <h1>01</h1>
                        <h2>standard</h2>
                        <p>for normal standard</p>
                        <hr>
                        <p>secure online transfer</p>
                        <hr>
                        <p>unlimited styles for interference</p>
                        <hr>
                        <p>reliable customer service</p>
                        <hr>
                        <h1>$25</h1>
                        <input type="button" value="Buy now">
                    </div>
                    <div class="card1">
                        <h1>02</h1>
                        <h2>premium</h2>
                        <p>for normal standard</p>
                        <hr>
                        <p>secure online transfer</p>
                        <hr>
                        <p>unlimited styles for interference</p>
                        <hr>
                        <p>reliable customer service</p>
                        <hr>
                        <h1>$50</h1>
                        <input type="button" value="Buy now">
                    </div>
                    <div class="card1">
                        <h1>03</h1>
                        <h2>exclusive</h2>
                        <p>for normal standard</p>
                        <hr>
                        <p>secure online transfer</p>
                        <hr>
                        <p>unlimited styles for interference</p>
                        <hr>
                        <p>reliable customer service</p>
                        <hr>
                        <h1>$100</h1>
                        <input type="button" value="Buy now">
                    </div>
                </div>
              </section>   
              
                                                <!--section6 END-->


                                                <!--footer start-->
              <footer>
                <div class="foot">
                        <div class="foot1">
                            <h3>About me</h3>
                        <p class="abp">we have tested a number of registry fix and clean utilities and present <br> out top 3 list in our site for your convenience.</p>
                        <p>copyright @2024 all right reserved by Raiyan programmer</p>
                        </div>
                <div class="foot1">
                    <h3>Newsletter</h3>
                    <p>stay updated with our latest trends</p>
                    <input type="text" placeholder="Enter email address">
                    <button>SEND</button>
                    <div class="foot1"></div>
                        <h2>follow me</h2>
                        <p>let us be social</p>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                </div>
                </div>
            </div>
              </footer>
</body>
</html> 